apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: minio-cert
  namespace: minio
spec:
  secretName: minio-tls
  duration: 17520h0m0s
  renewBefore: 720h0m0s
  subject:
    organizations:
      - CGM
      - SOCIAL
      - MinIO
  commonName: minio-ca
  privateKey:
    algorithm: RSA
    encoding: PKCS1
    size: 4096
  usages:
    - server auth
    - client auth
  dnsNames:
    - "*.viyu-prod-minio.minio.svc.cluster.local"
    - "viyu-prod-minio.minio.svc.cluster.local"
    - "*.viyu-prod-minio-headless.minio.svc.cluster.local"
    - "viyu-prod-minio-headless.minio.svc.cluster.local"
    - "127.0.0.1"
    - "localhost"
    - "viyu-prod-minio"
  issuerRef:
    name: minio-cert-issuer
    kind: ClusterIssuer
    group: cert-manager.io
