apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: minio-1

resources:
  - namespace.yaml
  - minio-1-config.yaml
  - minio-1-pgbackrest-user.yaml
  - minio-1.yaml
  - tenant.yaml